{
  "name": "tweeter",
  "version": "1.0.0",
  "workspaces": [
    "tweeter-shared",
    "tweeter-web"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm run start --workspace tweeter-web",
    "dev": "npm run build && npm run start"
  },
  "author": "JWilkerson",
  "license": "ISC",
  "dependencies": {
    "rimraf": "^5.0.5",
    "vite-plugin-dts": "^3.7.3"
  }
}
